% Defining the document class and basic setup
\documentclass[12pt]{article}

% Including necessary packages
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage{booktabs}
\usepackage{array}
\usepackage{lastpage}
\usepackage{fancyhdr}
\usepackage{graphicx} % Required for including images

% Configuring page geometry
\geometry{a4paper, margin=1in}

% Setting up header and footer with fancyhdr
\setlength{\headheight}{42pt} % Fixing fancyhdr warning
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\textbf{Point of Sale System}}
\fancyhead[R]{\textbf{Customer History Report}}
\fancyfoot[C]{Page \thepage\ of \pageref{LastPage}}

% Beginning the document
\begin{document}

% Centered logo and title
\begin{center}
    \includegraphics[width=0.3\textwidth]{assets/logo.png} % Including the logo
    \vspace{0.5cm}
    \Huge\textbf{Customer History Report}
\end{center}

% Adding some vertical space
\vspace{0.5cm}

% Customer details
\begin{tabular}{ll}
    \textbf{Customer:} & CUSTOMER_NAME \\
    \textbf{Email:} & CUSTOMER_EMAIL \\
    \textbf{Report Date:} & REPORT_DATE \\
\end{tabular}

% Adding some vertical space before the orders
\vspace{1cm}

% Order history
ORDER_CONTENT

% Adding some vertical space
\vspace{1cm}

% Footer message
\begin{center}
    Thank you for choosing us!
\end{center}

% Ending the document
\end{document}