html, body {
    width: 100%;
    margin: 0;
    padding: 0;
}

/* Body structure */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Main content area */
main {
    flex: 1;
    width: 100%;
}





/* Full-width containers */
.full-width-container {
    width: 100%;
    margin: 0;
    padding: 0;
}

/* Your centered content container */
.container {
    max-width: 1200px;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

/* Add this to your CSS */
.full-width-section {
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
}

/* Or alternatively for simpler full-width */
.full-width-alt {
    width: 100%;
    margin: 0;
    padding: 0;
}

/* For cards that should stretch full width */
.full-width-card .card {
    width: 100%;
    max-width: 100%;
}
        .error { color: red; }
        .success { color: green; }
        .spinner-border { color: #0066ff; }
        .card { border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .table-responsive { max-height: 400px; overflow-y: auto; }
        
        .section { display: none; }
   
     .section.active { display: block; }


     
:root {
        --primary-blue: #1e5de5;
        --dark-skyblue: #0d6efd;
        --light-blue: #90caf9;
    }
    
    .bg-gradient-primary {
        background: linear-gradient(135deg, var(--primary-blue), var(--dark-skyblue));
    }
    
    .navbar {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }
    
    .navbar-brand {
        font-weight: 600;
        letter-spacing: 0.5px;
        font-size: 1.2rem;
    }
    
    .nav-link {
        cursor: pointer;
        font-weight: 500;
        border-radius: 0.375rem;
        margin: 0 0.15rem;
        padding: 0.5rem 0.75rem !important;
        transition: all 0.2s ease;
    }
    
    .nav-link:hover {
        background-color: rgba(255, 255, 255, 0.15);
        transform: translateY(-1px);
    }
    
    .nav-link.active {
        background-color: rgba(255, 255, 255, 0.25);
        font-weight: 600;
    }
    
    .navbar-toggler {
        border: none;
        padding: 0.5rem;
    }
    
    .navbar-toggler:focus {
        box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.25);
    }




    /* Welcome Section Styles */
.admin-welcome-container {
    margin-bottom: 2rem;
}

.admin-welcome-card {
    display: flex;
    align-items: center;
    background: rgba(13, 110, 253, 0.05);
    border-left: 4px solid #0d6efd;
    border-radius: 0.25rem;
    padding: 1.5rem;
}

.welcome-icon {
    font-size: 2rem;
    color: #0d6efd;
    margin-right: 1.5rem;
}

.welcome-details h2 {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
}

.username {
    color: #0d6efd;
    font-weight: 600;
}

.user-meta {
    display: flex;
    gap: 1.5rem;
    font-size: 0.9rem;
    color: #6c757d;
}

.user-meta i {
    margin-right: 0.3rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .admin-welcome-card {
        flex-direction: column;
        text-align: center;
    }
    
    .welcome-icon {
        margin-right: 0;
        margin-bottom: 1rem;
    }
    
    .user-meta {
        flex-direction: column;
        gap: 0.5rem;
    }
}


        /* Replace the existing .autocomplete-suggestions styles with these: */
.autocomplete-suggestions {
    position: absolute;
    top: calc(100% + 1px); /* Flush with input bottom, account for border */
    left: 0;
    right: 0;
    z-index: 1000;
    background: white;
    border: 1px solid #ddd;
    border-top: none;
    border-radius: 0 0 4px 4px;
    max-height: 200px;
    overflow-y: auto;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin: 0;
    padding: 0;
}

#suggestionList {
    position: absolute;
    top: calc(100% + 1px); /* Flush with input bottom */
    left: 0;
    right: 0;
    z-index: 1000;
    background: white;
    border: 1px solid #ddd;
    border-top: none;
    border-radius: 0 0 4px 4px;
    max-height: 200px;
    overflow-y: auto;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin: 0;
    padding: 0;
}

/* Autocomplete suggestions */
.input-group.autocomplete-container .autocomplete-suggestions {
    position: absolute;
    top: 100%; /* Align directly below input */
    left: 0;
    right: 0;
    z-index: 1000;
    background: white;
    border: 1px solid #ddd;
    border-top: none;
    border-radius: 0 0 4px 4px;
    max-height: 200px;
    overflow-y: auto;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin: 0;
    padding: 0;
}

.input-group.autocomplete-container .autocomplete-item {
    padding: 8px 12px;
    cursor: pointer;
    border-bottom: 1px solid #eee;
}

.input-group.autocomplete-container .autocomplete-item:last-child {
    border-bottom: none;
}

.input-group.autocomplete-container .autocomplete-item:hover {
    background-color: #f8f9fa;
}

.autocomplete-item {
    padding: 8px 12px;
    cursor: pointer;
    border-bottom: 1px solid #eee;
}

.autocomplete-item:last-child {
    border-bottom: none;
}

.autocomplete-item:hover {
    background-color: #f8f9fa;
}

/* Add this for the input group container */
.input-group.autocomplete-container {
    position: relative;
    z-index: 1001; /* Above other elements */
    margin-bottom: 0; /* Remove Bootstrap's default margin */
}

/* Add to your stylesheet */
#sales-forecasting .card {
  border: none; /* Optional: removes card border */
  box-shadow: none; /* Optional: removes card shadow */
}

#sales-forecasting .chart-container {
  width: 100% !important;
  margin: 0;
  padding: 0;
}

#sales-forecasting #forecastChart {
  width: 100% !important;
  min-width: 100%;
}
/* Product Catalog Styles */
#product-catalog .card {
    transition: transform 0.3s, box-shadow 0.3s;
}

#product-catalog .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.search-container {
    position: relative;
    display: flex;
    width: 100%;
    margin-bottom: 0; /* Remove any default margin */
}

.search-container input {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    flex-grow: 1;
}

.search-container button {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    white-space: nowrap;
}

.search-results {
    position: absolute;
    top: 100%; 
    left: 0;
    right: 0;
    z-index: 1000;
    background: white;
    border: 1px solid #ddd;
    border-top: none;
    border-radius: 0 0 4px 4px;
    max-height: 400px;
    overflow-y: auto;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    display: none;
    margin-top: -1px; 
}

.search-result-item {
    padding: 10px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.search-result-item:last-child {
    border-bottom: none;
}

.search-result-item:hover {
    background-color: #f8f9fa;
}

.search-result-item img {
    width: 50px;
    height: 50px;
    object-fit: contain;
    margin-right: 10px;
}

.search-result-info {
    flex: 1;
}

.search-result-info h6 {
    margin-bottom: 2px;
}

.search-result-info small {
    color: #6c757d;
}

#product-catalog .product-img-container {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f9fa;
    overflow: hidden;
    border-bottom: 1px solid #e9ecef;
}

#product-catalog .product-img {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
    padding: 10px;
}

#product-catalog .card-body {
    padding: 1.5rem;
}

#product-catalog .card-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

#product-catalog .card-text {
    font-size: 0.9rem;
    color: #6c757d;
    margin-bottom: 1rem;
    height: 60px;
    overflow: hidden;
    text-overflow: ellipsis;
}

#product-catalog .product-stock {
    font-size: 0.9rem;
    font-weight: 500;
}

#product-catalog .in-stock {
    color: #28a745;
}

#product-catalog .out-of-stock {
    color: #dc3545;
}

#product-catalog .input-group {
    margin-top: 1rem;
}

#product-catalog .add-to-cart-btn {
    white-space: nowrap;
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
}

.add-to-cart-btn {
    white-space: nowrap;
}

/* Cart Styles */
#cartCountBadge {
    font-size: 0.8rem;
    vertical-align: middle;
}

#selectedCartCustomer {
    min-height: 60px;
}

.toast {
    max-width: 350px;
}


/* Product Catalog Styles */
#productGrid {
    min-height: 500px;
}

.product-card {
    transition: all 0.3s ease;
    height: 100%;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.product-img-container {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f9fa;
    padding: 15px;
}

.product-img {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
}

.product-stock {
    font-size: 0.9rem;
}

.in-stock {
    color: #28a745;
}

.out-of-stock {
    color: #dc3545;
}

/* Cart Styles */
#cartItems img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 4px;
}

.cart-item-name {
    font-weight: 500;
}

.quantity-control {
    width: 120px;
}

.remove-item-btn {
    color: #dc3545;
    cursor: pointer;
}

#customerSearchResults {
    position: absolute;
    top: 100%; /* Position directly below the input */
    left: 0;
    right: 0;
    z-index: 1000;
    background: white;
    border: 1px solid #ddd;
    border-top: none;
    border-radius: 0 0 4px 4px;
    max-height: 200px;
    overflow-y: auto;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    display: none;
    margin-top: -1px; /* Helps with border alignment */
}

.customer-search-container {
    position: relative; /* This is crucial for absolute positioning of children */
    width: 100%;
    margin-bottom: 15px; /* Adjust as needed */
}

.customer-search-container .input-group {
    width: 100%;
}

/* Update the search input group */
#cartCustomerSearch {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

/* Update the search button */
#searchCustomerBtn {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.payment-method {
    background-color: #f8f9fa;
    padding: 10px;
    border-radius: 5px;
}

/* Toast Notification */
.toast-notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1100;
}